[00:07.78] Nede nede kaavala
[00:20.20] Padahaaru praayamlo naakoka girlfriend kaavaali
[00:28.29] Neti sarikotta jaaji puvvalle naakoka girlfriend kaavaali
[00:37.26] Website kelli lovefile terachi e-mail hasuke kottaali
[00:45.74] Chemata padite vaanalo tadiste
[00:50.59] Mukhamu mukhamuto tudavaali
[00:57.29] Naakoka girlfriend kaavaaleraa
[01:00.13] Naakoka girlfriend kaavaaleraa
[01:06.00] Girlfriends ante boys ki booste kadaa
[01:10.06] Girlfriends leni life vestu kadaa
[01:14.19] Girlfriend kaavale
[01:17.97] Padahaaru praayamlo naakoka girlfriend kaavaali
[01:26.09] Neti sarikotta jaaji puvvalle naakoka girlfriend kaavaali
[01:54.59] 
[01:52.64] Friend yokka kavitanu tecchi
[01:54.90] Naayokka kavita ani cheppi
[01:57.21] Hrudayamlo chote pattangaa
[02:01.89] Flop aina cinemaku velli
[02:03.81] Corner lo seetu okati patti
[02:05.92] Bubblegum chirupedavula maarchangaa
[02:10.00] Cellphone bill peraga jokulato chevi koraka
[02:14.33] Sms pampa kaavale girlfriend le
[02:29.83] 
[02:19.45] Naatoti nadicheti naakoka girlfriend kaavaali
[02:48.20] Kaalam marucheti kaburulaadeti
[02:53.62] Naakoka girlfriend kaavaali
[02:57.52] Chandruni chenukai gadilo chinukai
[03:02.05] Sampangi molakai undaali
[03:06.22] Inkoka needai inkoka praanamai
[03:10.66] Iravai velai undaali
[03:17.30] Naakoka girlfriend kaavaaleraa
[03:21.99] Naakoka girlfriend kaavaaleraa
[03:26.25] Girlfriends ante boys ki booste kadaa
[03:30.58] Girlfriends leni life vestu kadaa
[03:34.39] Girlfriend kaavale
[03:43.39] 
[03:55.05] Baikekki ooranta tiraga
[03:57.24] Aha ante treat icchu konaga
[03:59.44] Oo ante greeting card ivvanga
[04:03.74] Haacch ante kerchief icchi
[04:06.14] Um ante kudubugga choopi
[04:08.38] Tak ante talameeda kottanga
[04:12.14] Chooste bulb velaga barbiedoll vanti
[04:16.61] Ponytail toti kaavaale girlfriend le
[04:21.67] Girlfriends ante boys ki booste kadaa
[04:25.82] Girlfriends leni life vestu kadaa
[04:30.93] Naakoka girlfriend kaavaaleraa
[04:36.74] Naakoka girlfriend kaavaaleraa