[00:21.61] Ho Maa ki kasam bhari item
[00:23.83] Koi ladki nahi ek loaded gun hai woh
[00:26.67] But, lekin, kintu, parantu. hoy
[00:31.45] Thobde pe chaanta, ho gaya hai sannata
[00:33.92] Sooli latka hai gala
[00:35.22] Jabse pata hai chala ke
[00:36.88] Uska boyfriend hai Chandu...
[00:50.88] 
[00:41.59] Woh aayi bhi muskayi bhi
[00:44.10] Usne lee angdaai bhi
[00:46.73] Chandu ki saali ho gayi setting
[00:49.46] Mere dil ka The End
[00:51.76] Chandu ki girl friend
[00:56.99] Chandu ki girl friend
[01:00.32] Kaatil beemari
[01:02.18] Chandu ki girl friend
[01:04.78] Janhit mein jaari
[01:07.16] Chandu ki girl friend
[01:08.43] Abla naari
[01:09.73] Sab pe bhaari...
[01:12.34] Aaa... Chandu ki girl friend
[01:26.34] 
[01:18.17] Hey. Hey... Hey...
[01:21.55] Prrr p prrr...
[01:37.49] Jo dil ki thi bandage ab dil ka ghaav ho gayi
[01:42.18] Jo sabki thi darling, Chandu ki dhaav ho gayi
[01:47.13] Iski Maa ki, fit ho gayi hai re koti
[01:52.66] Iski Maa ki, Kauve ki chonch me moti
[02:10.66] 
[01:57.30] Koi ghar mein naa jhaanke
[01:59.67] Chal neeche kar aankhe
[02:02.38] Meri toh phir bhi hai ye, Bhabhi
[02:05.61] Teri hai behen!
[02:13.11] 
[02:10.67] Thobde pe chaanta, Gale atka hai kaanta
[02:12.40] Sabki jala ke kahaan chala hai itra ke saala
[02:15.55] Armaanon ki achdan tu, Chandu...
[02:20.24] Kismat ne hai le li
[02:22.65] Ye drama abb daily
[02:25.57] Hum khush hain, dil pe patthar rakh ke
[02:28.17] Kar lenge pretend
[02:30.54] Chandu ki Girl Friend
[02:35.98] Chandu ki girl friend ho ho
[02:38.57] Kaatil beemari
[02:40.98] Chandu ki girl friend
[02:43.73] Janhit mein jaari
[02:45.83] Chandu ki girl friend...