[00:02.31] నేడే (నేడే... నేడే... నేడే... నేడే)
[00:06.04] కావలి
[00:08.53] నేడే కావలి
[00:13.53] 
[00:20.43] పదహారు ప్రాయంలో నాకొక girlfriend కావాలి
[00:28.92] నేటి సరికొత్త జాజి పువ్వల్లె నాకొక girlfriend కావాలి
[00:38.05] Website కెళ్ళి lovefile తెరచి e-mail హాసుకే కొట్టాలి
[00:47.19] చెమట పడితే వానలో తడిస్తే
[00:51.31] ముఖము ముఖంతో తుడవాలి
[00:57.98] నాకొక girlfriend కావాలేరా
[01:02.48] నాకొక girlfriend కావాలేరా
[01:06.85] Girlfriends అంటే బాయ్స్ కి boost కదా
[01:11.34] Girlfriends లేని life-y waste-y కదా
[01:15.29] Girlfriend కావలి
[01:18.05] పదహారు ప్రాయంలో నాకొక girlfriend కావాలి
[01:26.81] నేటి సరికొత్త జాజి పువ్వల్లె నాకొక girlfriend కావాలి
[01:52.81] 
[01:53.60] Friend యొక్కకవితను తెచ్చి నాయొక్క కవిత అని చెప్పి
[01:57.96] హృదయంలో చోటే పట్టంగా
[02:02.43] Flopఅయినా సినిమాకు వెళ్లి cornerలో seat ఒకటి పట్టి
[02:06.92] Bubblegum చిరుపెదవుల మార్చంగా
[02:10.75] Cellphone bill పెరగ జోకులతో చెవి కొరక
[02:15.08] Sms పంపా కావలె girlfriend-uలే
[02:29.58] 
[02:40.15] నాతోటి నడిచేటి నాకొక girlfriend కావాలి
[02:48.98] కాలం మరిచేటి కబురులాడేటి నాకొక girlfriend కావాలి
[02:58.35] చంద్రుని చినుకై గదిలో చినుకై
[03:02.44] సంపంగి మొలకై ఉండాలి
[03:06.99] ఇంకొక నీడై ఇంకొక ప్రాణమై
[03:11.49] ఇరవై వేళై ఉండాలి
[03:17.75] నాకొక girlfriend కావాలేరా
[03:22.65] నాకొక girlfriend కావాలేరా
[03:26.72] Girlfriends అంటే బాయ్స్ కి boost కదా
[03:31.23] Girlfriends లేని life-y waste-y కదా
[03:35.06] Girlfriend కావలి
[03:43.06] 
[03:55.85] Bike ఎక్కి ఊరంత తిరగ
[03:58.06] అ... అంటే treat ఇచ్చు కొనగా
[04:00.40] ఉ... అంటే greeting card ఇవ్వంగ
[04:04.57] హాచ్చ్ అంటే kerchief ఇచ్చి
[04:07.00] ఉమ్ అంటే కుడిబుగ్గ చూపి
[04:09.09] టక్ అంటే తలమీద కొట్టంగ
[04:12.86] చూస్తే bulb వెలగ barbiedoll వంటి
[04:17.49] Ponytail తోటి కావాలె girlfriend లే
[04:21.88] Girlfriends అంటే బాయ్స్ కి boost కదా
[04:26.63] Girlfriends లేని life-y waste-y కదా
[04:31.22] నాకొక girlfriend కావాలేరా
[04:35.67] నాకొక girlfriend కావాలేరా