[00:00.40] Can't nobody 너
[00:03.43] Can't nobody 너
[00:10.43] 
[00:11.31] 뭔가 잘 못된 것 같아 이게 아닌데 (Oh No!)
[00:18.21] 루즈해진 대화 급 초조해진 내 맘
[00:21.08] 너무 막 했나? 좋지 않은데
[00:24.70] 그렇다면 How 'bout this?
[00:26.95] 내 맘 다 보여줄래
[00:31.95] 
[00:29.05] 원인 모를 긴장감 한 치 앞도
[00:32.95] 예상할 수 없는 너와 나 (Tell me bebe)
[00:36.05] 뜨거워진 내 얼굴
[00:38.48] 심장이 두근두근 이제 난 몰라
[00:42.02] Oops!
[00:44.52] 
[00:42.32] Hey you 네 맘 가져갈게
[00:45.13] 오늘이 너와 나 마지막 친구 사이야
[00:48.68] Hey you 이 느낌은 어때
[00:52.23] 오해는 하지 마 이게 나야 진짜 나야
[01:02.23] 
[00:55.80] Can't nobody 너
[00:59.02] 그런 기분 있잖아 너도 좋잖아
[01:02.93] Can't nobody 너
[01:05.89] 거봐 너도 웃잖아 내가 좋잖아
[01:13.89] 
[01:09.87] 어쩜 이래 속이 상해
[01:13.15] 뻔한 여자사람 친구로
[01:15.80] 네게 남긴 싫어 Plz Bebe
[01:17.84] 모르는 척 눈감아 줄래?
[01:20.07] 그렇다면 How 'bout this?
[01:22.46] 내 맘 다 보여줄게
[01:27.46] 
[01:24.75] 원인 모를 긴장감 한 치 앞도
[01:28.53] 예상할 수 없는 너와 나 (Tell me bebe)
[01:31.75] 뜨거워진 내 얼굴
[01:34.44] 심장이 두근두근 이제 난 몰라
[01:37.90] Oops!
[01:40.40] 
[01:38.46] Hey you 네 맘 가져갈게
[01:40.77] 오늘이 너와 나 마지막 친구 사이야
[01:44.81] Hey you 이 느낌은 어때
[01:47.88] 오해는 하지 마 이게 나야 진짜 나야
[01:57.88] 
[01:51.55] Can't nobody 너
[01:54.41] Can't nobody 너
[02:01.41] 
[02:01.73] 맞아 널 처음 봤을 때 사실 좀 긴장했어
[02:13.62] 실수하면 어때 그것도 나인 걸
[02:17.37] Oh Babe would you love me
[02:29.87] 
[02:20.39] Hey you 네 맘 가져갈게
[02:24.29] 오늘이 너와 나 마지막 친구 사이야
[02:27.69] Hey you 이 느낌은 어때
[02:31.43] 오해는 하지 마 이게 나야 진짜 나야
[02:41.43] 
[02:34.73] Can't nobody 너
[02:38.18] 그런 기분 있잖아 너도 좋잖아
[02:41.96] Can't nobody 너
[02:44.54] 거봐 너도 웃잖아 내가 좋잖아
[02:52.54] 
[02:48.90] Can't nobody 너
[02:52.19] Can't nobody 너