[00:22.07] ভিড় ঠেলে মিনিবাসে
[00:25.09] একখানা সিট রেখে
[00:27.08] জানলায় চোখ খুজে
[00:29.02] তোর মুখ.
[00:32.02] রোদ্দুর বিকেলে
[00:35.08] তোর লাল সাইকেলে
[00:37.08] স্ট্রিট লাইব্রেরী
[00:40.00] ধুকপুক.
[00:43.00] গার্লফ্রেন্ড!
[00:45.06] তুমি আমার স্বপ্নে দেখা পরী
[00:48.03] গার্লফ্রেন্ড
[00:51.06] না না অন্য কিছু ভাবি, সরি!
[00:54.02] গার্লফ্রেন্ড
[00:56.05] তুমি আমার প্রথম দেখা স্পেশাল
[00:59.05] গার্লফ্রেন্ড
[01:01.08] না না অন্য কিছুর defination
[01:26.07] মন কেমন, সন্ধ্যে টা
[01:32.06] চুপ করে হাত ধরে first kiss, ভাগ্যিস
[01:37.07] চুপ চাপ চুপ, কলেজ ডুব
[01:42.06] সন্ধ্যের ক্যান্টিনে বসে বসে ক্লাস মিস, ভাগ্যিস
[01:48.02] গার্লফ্রেন্ড
[01:50.01] মানে হঠাৎ গাইছি আনমনা
[01:53.05] গার্লফ্রেন্ড
[01:56.04] না না বুঝিয়ে বলতে পারবনা
[01:59.08] গার্লফ্রেন্ড
[02:01.05] মানে উথাল পাথাল sensation
[02:04.09] গার্লফ্রেন্ড
[02:06.02] না না অন্য কিছুর definition
[02:30.08] মাঝরাতে, তারাদের
[02:36.03] Silver যাত্রার সংগে হিংসে
[02:41.08] জানলায় মুখ, সব হোক চুপ
[02:46.05] কবিতার খাতায় খালি গায় জিন্সে
[02:51.03] গার্লফ্রেন্ড
[02:54.07] মানে হঠাৎ রাস্তা পিছু পিছু
[02:57.07] গার্লফ্রেন্ড
[02:59.05] না না গুলিয়ে যাচ্ছে সবকিছু
[03:02.06] গার্লফ্রেন্ড
[03:05.06] মানে ইচ্ছে খুশির permission
[03:08.05] গার্লফ্রেন্ড
[03:10.06] না না অন্য কিছুর definition...
[03:13.02] (Outro)