[00:01.45] (Girl friend
[00:05.69] Girl friend)
[00:11.69] 
[00:09.03] All the best అందీ బుజ్జి heart beat-u
[00:12.96] దూసుకెల్లిపోతా ఇంకెందుకంత late-u
[00:17.27] ఓరిదేవుడో నువ్వూ ఎంత కుట్ర చేశావూ
[00:21.55] ఉన్నా చోట ఉన్నా నా జిందగీని కలిపావు
[00:25.67] చలొ పడి పడి త్వరపడి ఎగబడి చెబుతా
[00:28.00] Thanks a lot-u నీకూ
[00:37.50] 
[00:42.17] అరరరే girl friend girl friend
[00:45.14] నచ్చింది నాకు
[00:47.31] Girl friend girl friend
[00:49.57] నచ్చింది నాకు
[00:56.07] 
[01:08.95] ఆరో sense-u అపుడే అంది తను నాకు soul mate-u అనీ
[01:16.82] Heart wheels పైన స్వారీ చేస్తు కదిలింది నా కలల journey
[01:25.31] మనసంతా traffic jam ఏం చేస్తు ఉన్నా
[01:29.25] రోజంతా తన మాటే అల్లోచిస్తున్నా
[01:33.22] ఎన్నో ఎన్నో హరికేలి జంట కూడీ
[01:37.08] నా పై దూకి చేస్తుంటె ప్రేమ దాడీ
[01:41.21] ఆ తలవని తలపుల ఋతుపవనాలకు పులకరించిపోయా
[02:00.21] 
[01:45.77] అరరరే girl friend girl friend
[01:48.09] నచ్చింది నాకు girl friend
[01:51.99] అరరరే girl friend girl friend
[01:54.48] నచ్చింది నాకు girl friend
[01:58.21] అరరరే girl friend girl friend
[02:00.84] నచ్చింది నాకు
[02:03.02] Girl friend girl friend
[02:04.92] నచ్చింది నాకు
[02:11.42] 
[02:46.08] ఊరూ పేరు ఏమో గాని ఏదైతె ఏముందిలే
[02:54.11] తీరూ తెన్ను బలె బాగుంది నచ్చిందిలే అందువల్లే
[03:02.55] బంగారం మనసంటూ అంటే విన్నానూ
[03:06.46] ఆ మాటే మనిషైతే తానే అంటానూ
[03:10.66] కొలతే లేనీ ఎత్తుల్లొ తేలిపోయా
[03:14.56] దిగిరాలేని మత్తుల్లొ ఉండిపోయా
[03:18.79] నన్నెవరని అడిగితె ఈ క్షనమున నా పేరు మరచిపోయా
[03:40.79] 
[03:22.32] అరరరే girl friend girl friend
[03:25.02] నచ్చింది నాకు girl friend
[03:29.13] అరరరే girl friend girl friend
[03:31.59] నచ్చింది నాకు girl friend
[03:35.23] అరరరే girl friend girl friend
[03:37.71] నచ్చింది నాకు
[03:40.02] Girl friend girl friend
[03:42.23] నచ్చింది నాకు