[00:01.01] Indrae Indrae Vaenum...
[00:12.51] 
[00:18.55] Paalpoalae Padhinaaril
[00:23.01] Enakkoru Girlfriend Vaenum
[00:27.55] Indru Pudhidhaaga Avizhndha Malar Poala
[00:32.03] Enakkoru Girlfriend Vaenum
[00:45.03] 
[00:36.78] Inaiya Thalathil Kanini Kalathil
[00:40.92] Min Anchal Arattaigal Adikkanumae
[00:45.74] Viyarvai Vazhindhaal
[00:47.82] Mazhaiyil Nanaindhaal
[00:49.93] Mugathai Mugathaal Thudaikkanumae
[01:06.43] 
[00:56.51] Enakkoru Girlfriend Vaenumada
[01:00.75] Enakkoru Girlfriend Vaenumada
[01:15.25] 
[01:05.29] Girlfriend Dhaanae Boys'in Boost Allava?
[01:09.71] Girlfriend Illaa Vaazhkkai Waste Allava?
[01:13.69] Girlfriend Vaenum Vaenum
[01:25.69] 
[01:16.59] (Paalpoalae...)
[01:24.09] 
[01:51.95] Friends'oda Kavidhaigal Vaangi
[01:54.04] Ennoada Kavidhai'nu Solli
[01:56.49] Idhayathil Idamondru Pidikkathaan
[02:00.94] Oadaadha Cinema'kku Oadi
[02:03.02] Sariyaana Corner Seat Thaedi
[02:05.19] Buble Gum'ai Idhazh Maatri Kollathaan
[02:09.15] Cell Phøne Bill Yaera
[02:11.22] Jøke-aal Dhinam Kadikka Šms Anuppa
[02:16.02] Thaevai Girlfriend Dhaan
[02:28.02] 
[02:38.55] Kaalaara Nadai Pøada
[02:43.09] Ènakkøru Girlfriend Vaenum
[02:47.65] Kaalam Theriyaamal Kadalai Naan Pøada
[02:51.88] Ènakkøru Girlfriend Vaenum
[02:56.84] Nilavin Nagalaai Araikkul Mazhaiyaay
[03:01.15] Èlumichai Manamaai Irukkanumae...!
[03:05.70] Innøru Nizhalaay Iraval Uyiraay
[03:10.20] Irubadhu Viralaay Irukkanumae
[03:24.70] 
[03:16.46] Ènakkøru Girlfriend Vaenumada
[03:20.94] Ènakkøru Girlfriend Vaenumada
[03:35.44] 
[03:25.32] Girlfriend Dhaanae Bøys'in Bøøst Allava?
[03:29.83] Girlfriend Illaa Vaazhkkai Waste Allava?
[03:33.56] Girlfriend Vaenum Vaenum
[03:45.56] 
[03:54.26] Bike Yaeri Oør Šutra Šella
[03:56.35] Aa. Oø. Nna Treat Ondru Vaikka
[03:58.71] Munukunna Greeting Card Kødukkathaan
[04:03.27] Hach...! Èndraal Kerchief Neetta
[04:05.31] Ich...! Èndraal Idakkannam Kaatta
[04:07.49] Nach...! Èndraal Thalai Meedhu Køttathaan
[04:11.36] Paarthaal Bulb Èriya Barbie Døll Pøala
[04:15.88] Pøny Tail'ødu Thaevai Girlfriend Dhaan
[04:34.88] 
[04:20.38] Ga. Ga... Girlfriend Dhaanae Bøys'in Bøøst Allava?
[04:25.32] Girlfriend Illaa Vaazhkkai Waste Allava?
[04:29.13] Girlfriend Vaenum Vaenum
[04:41.13] 
[04:29.98] Ènakkøru Girlfriend Vaenumada
[04:34.26] Ènakkøru Girlfriend Vaenumada
[04:48.76] 
[04:38.74] RAJA YERRAM